
data_dir_prouni: '/data/downloads/prouni'
data_dir_ibge: '/data/downloads/ibge'
resultados_dir: '/data/resultados'


limit: 2000

url_prouni: 'https://dadosabertos.mec.gov.br'
url_ibge: 'https://www.ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/23701-divisao-territorial-brasileira.html'

title: '/prouni'

database : 'prouni'

